
hact_dir="/home/livingstonb/GitHub/Continuous_Time_HA"
out_dir="${hact_dir}/output"

if [ $# == 0 ] || [ "$1" == "go" ]
then
  cd "$hact_dir"
elif [ "$1" == "help" ]
  printf "Available commands:\n"
  printf "\trun\n"
  printf "\tcombine\n"
  printf "\tcheck_combine\n"
  printf "\toutput\n"
  printf "\tlib <dir>\n"
  printf "\tmove_to_download\n"
  printf "\tclean\n"
elif [ "$1" == "run" ]
then
  sbatch "/code/batch/server.sbatch"
elif [ "$1" == "combine" ]
then
  sbatch "/code/batch/combine_runs.sbatch"
elif [ "$1" == "check_combine" ]
then
  cat ${out_dir}/combine.err
elif [ "$1" == "output" ]
then
  cd $out_dir
elif [ "$1" == "lib" -a $# == 1 ]
then
  cd "${hact_dir}/+HACTLib"
elif [ "$1" == "lib" ]
then
  cd "${hact_dir}/+HACTLib/+$2"
elif [ "$1" == "move_to_download" ]
then
  ./${hact_dir}/code/batch/move_to_download.sh
elif [ "$1" == "clean" ]
then
  rm ${out_dir}/*
  rm ${out_dir}/download/*
fi